Array
(
    [_] => messages.channelMessages
    [inexact] =>
    [pts] => 7074
    [count] => 6325
    [messages] => Array
        (
            [0] => Array
                (
                    [_] => messageService
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [legacy] =>
                    [id] => 6588
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1398233878
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1283996796
                        )

                    [date] => 1651331513
                    [action] => Array
                        (
                            [_] => messageActionChatDeleteUser
                            [user_id] => 1398233878
                        )

                )

            [1] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 6587
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 592088422
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1283996796
                        )

                    [date] => 1651331396
                    [message] => https://center001.fhptbet.net/gd.php?action=view&id=174885&key_type=0
174885】c013】c013 谘询 这个入款方式 调层级的，三方和公司入款可以分开吗，有时候调层级，三方和公司入款起冲突 【普通】

@ug_shane
                    [entities] => Array
                        (
                            [0] => Array
                                (
                                    [_] => messageEntityUrl
                                    [offset] => 0
                                    [length] => 69
                                )

                            [1] => Array
                                (
                                    [_] => messageEntityMention
                                    [offset] => 139
                                    [length] => 9
                                )

                        )

                    [replies] => Array
                        (
                            [_] => messageReplies
                            [comments] =>
                            [replies] => 0
                            [replies_pts] => 7074
                        )

                )

        )

    [chats] => Array
        (
            [0] => Array
                (
                    [_] => channel
                    [creator] =>
                    [left] =>
                    [broadcast] =>
                    [verified] =>
                    [megagroup] => 1
                    [restricted] =>
                    [signatures] =>
                    [min] =>
                    [scam] =>
                    [has_link] =>
                    [has_geo] =>
                    [slowmode_enabled] =>
                    [call_active] =>
                    [call_not_empty] =>
                    [fake] =>
                    [gigagroup] =>
                    [noforwards] =>
                    [id] => 1283996796
                    [access_hash] => -7736027832137514658
                    [title] => 产品 - 后端
                    [photo] => Array
                        (
                            [_] => chatPhotoEmpty
                        )

                    [date] => 1639125934
                    [default_banned_rights] => Array
                        (
                            [_] => chatBannedRights
                            [view_messages] =>
                            [send_messages] =>
                            [send_media] =>
                            [send_stickers] =>
                            [send_gifs] =>
                            [send_games] =>
                            [send_inline] =>
                            [embed_links] =>
                            [send_polls] =>
                            [change_info] =>
                            [invite_users] => 1
                            [pin_messages] =>
                            [until_date] => 2147483647
                        )

                )

        )

    [users] => Array
        (
            [0] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] =>
                    [mutual_contact] =>
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 1398233878
                    [access_hash] => 5738596300577950341
                    [first_name] => 后端-space
                    [username] => ecapss
                    [photo] => Array
                        (
                            [_] => userProfilePhoto
                            [has_video] =>
                            [photo_id] => 6062366404847447224
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>v~(l
                                )

                            [dc_id] => 5
                        )

                    [status] => Array
                        (
                            [_] => userStatusRecently
                        )

                )

            [1] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] => 1
                    [mutual_contact] => 1
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 592088422
                    [access_hash] => -7556280071146106280
                    [first_name] => 后端-組長-Army
                    [username] => ugarmy
                    [phone] => 639458369695
                    [status] => Array
                        (
                            [_] => userStatusOffline
                            [was_online] => 1651332858
                        )

                )

        )

)
Array
(
    [_] => messages.channelMessages
    [inexact] =>
    [pts] => 841
    [count] => 130
    [messages] => Array
        (
            [0] => Array
                (
                    [_] => messageService
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [legacy] =>
                    [id] => 783
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1398233878
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1137856548
                        )

                    [date] => 1651331544
                    [action] => Array
                        (
                            [_] => messageActionChatDeleteUser
                            [user_id] => 1398233878
                        )

                )

        )

    [chats] => Array
        (
            [0] => Array
                (
                    [_] => channel
                    [creator] =>
                    [left] =>
                    [broadcast] =>
                    [verified] =>
                    [megagroup] => 1
                    [restricted] =>
                    [signatures] =>
                    [min] =>
                    [scam] =>
                    [has_link] =>
                    [has_geo] =>
                    [slowmode_enabled] =>
                    [call_active] =>
                    [call_not_empty] =>
                    [fake] =>
                    [gigagroup] =>
                    [noforwards] =>
                    [id] => 1137856548
                    [access_hash] => 2453894819537536974
                    [title] => 学习讨论区
                    [photo] => Array
                        (
                            [_] => chatPhoto
                            [has_video] =>
                            [photo_id] => 6057620822467653425
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>3Z(3?
                                )

                            [dc_id] => 5
                        )

                    [date] => 1638334932
                    [default_banned_rights] => Array
                        (
                            [_] => chatBannedRights
                            [view_messages] =>
                            [send_messages] =>
                            [send_media] =>
                            [send_stickers] =>
                            [send_gifs] =>
                            [send_games] =>
                            [send_inline] =>
                            [embed_links] =>
                            [send_polls] =>
                            [change_info] =>
                            [invite_users] => 1
                            [pin_messages] =>
                            [until_date] => 2147483647
                        )

                )

        )

    [users] => Array
        (
            [0] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] =>
                    [mutual_contact] =>
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 1398233878
                    [access_hash] => 5738596300577950341
                    [first_name] => 后端-space
                    [username] => ecapss
                    [photo] => Array
                        (
                            [_] => userProfilePhoto
                            [has_video] =>
                            [photo_id] => 6062366404847447224
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>v~(l
                                )

                            [dc_id] => 5
                        )

                    [status] => Array
                        (
                            [_] => userStatusRecently
                        )

                )

        )

)
Array
(
    [_] => messages.messagesSlice
    [inexact] =>
    [count] => 17
    [messages] => Array
        (
            [0] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] => 1
                    [media_unread] => 1
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 54333
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1129597748
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChat
                            [chat_id] => 703102017
                        )

                    [date] => 1651337364
                    [message] => @apex7414
                    [entities] => Array
                        (
                            [0] => Array
                                (
                                    [_] => messageEntityMention
                                    [offset] => 0
                                    [length] => 9
                                )

                        )

                )

            [1] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 54332
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1129597748
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChat
                            [chat_id] => 703102017
                        )

                    [date] => 1651337355
                    [message] => 測試測試1234
                )

        )

    [chats] => Array
        (
            [0] => Array
                (
                    [_] => chat
                    [creator] => 1
                    [kicked] =>
                    [left] =>
                    [deactivated] =>
                    [call_active] =>
                    [call_not_empty] =>
                    [noforwards] =>
                    [id] => 703102017
                    [title] => 測試test1234
                    [photo] => Array
                        (
                            [_] => chatPhotoEmpty
                        )

                    [participants_count] => 2
                    [date] => 1650624054
                    [version] => 2
                    [default_banned_rights] => Array
                        (
                            [_] => chatBannedRights
                            [view_messages] =>
                            [send_messages] =>
                            [send_media] =>
                            [send_stickers] =>
                            [send_gifs] =>
                            [send_games] =>
                            [send_inline] =>
                            [embed_links] =>
                            [send_polls] =>
                            [change_info] =>
                            [invite_users] =>
                            [pin_messages] =>
                            [until_date] => 2147483647
                        )

                )

        )

    [users] => Array
        (
            [0] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] => 1
                    [mutual_contact] => 1
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 1129597748
                    [access_hash] => -869990166538732166
                    [first_name] => 庭華
                    [last_name] => 吳
                    [username] => apexwu0817
                    [phone] => 886902236087
                    [status] => Array
                        (
                            [_] => userStatusOffline
                            [was_online] => 1651337366
                        )

                )

        )

)
Array
(
    [_] => messages.channelMessages
    [inexact] =>
    [pts] => 103438
    [count] => 8934
    [messages] => Array
        (
            [0] => Array
                (
                    [_] => messageService
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [legacy] =>
                    [id] => 96192
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1398233878
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1400370402
                        )

                    [date] => 1651331522
                    [action] => Array
                        (
                            [_] => messageActionChatDeleteUser
                            [user_id] => 1398233878
                        )

                )

        )

    [chats] => Array
        (
            [0] => Array
                (
                    [_] => channel
                    [creator] =>
                    [left] =>
                    [broadcast] =>
                    [verified] =>
                    [megagroup] => 1
                    [restricted] =>
                    [signatures] =>
                    [min] =>
                    [scam] =>
                    [has_link] =>
                    [has_geo] =>
                    [slowmode_enabled] =>
                    [call_active] =>
                    [call_not_empty] =>
                    [fake] =>
                    [gigagroup] =>
                    [noforwards] =>
                    [id] => 1400370402
                    [access_hash] => 5837736704992644181
                    [title] => 客服 - 后端
                    [photo] => Array
                        (
                            [_] => chatPhoto
                            [has_video] =>
                            [photo_id] => 6244759445271849788
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>w('
                                )

                            [dc_id] => 5
                        )

                    [date] => 1638334955
                    [default_banned_rights] => Array
                        (
                            [_] => chatBannedRights
                            [view_messages] =>
                            [send_messages] =>
                            [send_media] =>
                            [send_stickers] =>
                            [send_gifs] =>
                            [send_games] =>
                            [send_inline] =>
                            [embed_links] =>
                            [send_polls] =>
                            [change_info] => 1
                            [invite_users] => 1
                            [pin_messages] => 1
                            [until_date] => 2147483647
                        )

                )

        )

    [users] => Array
        (
            [0] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] =>
                    [mutual_contact] =>
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 1398233878
                    [access_hash] => 5738596300577950341
                    [first_name] => 后端-space
                    [username] => ecapss
                    [photo] => Array
                        (
                            [_] => userProfilePhoto
                            [has_video] =>
                            [photo_id] => 6062366404847447224
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>v~(l
                                )

                            [dc_id] => 5
                        )

                    [status] => Array
                        (
                            [_] => userStatusRecently
                        )

                )

        )

)