Array
(
    [id] => 592088422
    [type] => user
    [first_name] => 后端-組長-Army
    [username] => ugarmy
    [verified] =>
    [restricted] =>
    [status] => Array
        (
            [_] => userStatusOffline
            [was_online] => 1650961993
        )

    [access_hash] => -7556280071146106280
    [phone] => 639458369695
    [bot_nochats] =>
)
Array
(
    [id] => 1042442912
    [type] => user
    [first_name] => 后端-副組長-benjamin
    [username] => backend_benjamin
    [verified] =>
    [restricted] =>
    [status] => Array
        (
            [_] => userStatusOnline
            [expires] => 1650963598
        )

    [access_hash] => 3371977669197031043
    [phone] => 639151304266
    [bot_nochats] =>
)