Array
(
    [_] => messages.channelMessages
    [inexact] =>
    [pts] => 103331
    [count] => 8841
    [messages] => Array
        (
            [0] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 96093
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 5379345554
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1400370402
                        )

                    [date] => 1651078188
                    [message] => https://center001.fhptbet.net/gd.php?action=view&id=175893&key_type=0
175893ã€‘h003ã€‘å¿ƒå‹æ”¯ä»˜ é‡æ–°å¯¹æŽ¥
                    [media] => Array
                        (
                            [_] => messageMediaWebPage
                            [webpage] => Array
                                (
                                    [_] => webPageEmpty
                                    [id] => 6475343544569506269
                                )

                        )

                    [entities] => Array
                        (
                            [0] => Array
                                (
                                    [_] => messageEntityUrl
                                    [offset] => 0
                                    [length] => 69
                                )

                        )

                    [replies] => Array
                        (
                            [_] => messageReplies
                            [comments] =>
                            [replies] => 0
                            [replies_pts] => 103331
                        )

                )

            [1] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 96092
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1348941091
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1400370402
                        )

                    [date] => 1651071230
                    [message] => 1
                    [replies] => Array
                        (
                            [_] => messageReplies
                            [comments] =>
                            [replies] => 0
                            [replies_pts] => 103331
                        )

                )

            [2] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 96091
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 592088422
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1400370402
                        )

                    [reply_to] => Array
                        (
                            [_] => messageReplyHeader
                            [reply_to_msg_id] => 96090
                        )

                    [date] => 1651071224
                    [message] => å‰å°åŠ ç™½ä¸‹
                )

            [3] => Array
                (
                    [_] => message
                    [out] =>
                    [mentioned] =>
                    [media_unread] =>
                    [silent] =>
                    [post] =>
                    [from_scheduled] =>
                    [legacy] =>
                    [edit_hide] =>
                    [pinned] =>
                    [noforwards] =>
                    [id] => 96090
                    [from_id] => Array
                        (
                            [_] => peerUser
                            [user_id] => 1348941091
                        )

                    [peer_id] => Array
                        (
                            [_] => peerChannel
                            [channel_id] => 1400370402
                        )

                    [date] => 1651071081
                    [message] => v018  ä¼šå‘˜  ducgiang89  ä½ çš„ip118.68.165.199 ç™»å½•é”™è¯¯æ¬¡æ•°è¶…è¿‡
è¶…è¿‡5æ¬¡ï¼Œç³»ç»Ÿæš‚æ—¶é”å®šæ‚¨çš„è´¦å·ï¼ŒåŽå°æœä¸åˆ°è¿™ä¸ªä¼šå‘˜è´¦å·  IP ï¼Œ éº»çƒ¦æŠ€æœ¯å¤„ç†ä¸‹
                    [replies] => Array
                        (
                            [_] => messageReplies
                            [comments] =>
                            [replies] => 1
                            [replies_pts] => 103331
                            [max_id] => 96091
                        )

                )

        )

    [chats] => Array
        (
            [0] => Array
                (
                    [_] => channel
                    [creator] =>
                    [left] =>
                    [broadcast] =>
                    [verified] =>
                    [megagroup] => 1
                    [restricted] =>
                    [signatures] =>
                    [min] =>
                    [scam] =>
                    [has_link] =>
                    [has_geo] =>
                    [slowmode_enabled] =>
                    [call_active] =>
                    [call_not_empty] =>
                    [fake] =>
                    [gigagroup] =>
                    [noforwards] =>
                    [id] => 1400370402
                    [access_hash] => 5837736704992644181
                    [title] => å®¢æœ - åŽç«¯
                    [photo] => Array
                        (
                            [_] => chatPhoto
                            [has_video] =>
                            [photo_id] => 6244759445271849788
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>w('
                                )

                            [dc_id] => 5
                        )

                    [date] => 1638334955
                    [default_banned_rights] => Array
                        (
                            [_] => chatBannedRights
                            [view_messages] =>
                            [send_messages] =>
                            [send_media] =>
                            [send_stickers] =>
                            [send_gifs] =>
                            [send_games] =>
                            [send_inline] =>
                            [embed_links] =>
                            [send_polls] =>
                            [change_info] => 1
                            [invite_users] => 1
                            [pin_messages] => 1
                            [until_date] => 2147483647
                        )

                )

        )

    [users] => Array
        (
            [0] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] =>
                    [mutual_contact] =>
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 5379345554
                    [access_hash] => 4798678579926752034
                    [first_name] => å®¢æœ - æ‚¦æ‚¦
                    [username] => PTT_yy
                    [photo] => Array
                        (
                            [_] => userProfilePhoto
                            [has_video] =>
                            [photo_id] => 6251280352383446499
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>
                                                                                         Df(bÛ¹L
                                )

                            [dc_id] => 5
                        )

                    [status] => Array
                        (
                            [_] => userStatusRecently
                        )

                )

            [1] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] =>
                    [mutual_contact] =>
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 1348941091
                    [access_hash] => 8568047935263425478
                    [first_name] => æŠ€æœ¯-å®¢æœ-KinGðŸ’¦
                    [username] => King52134
                    [photo] => Array
                        (
                            [_] => userProfilePhoto
                            [has_video] =>
                            [photo_id] => 6084549558743969601
                            [stripped_thumb] => danog\MadelineProto\TL\Types\Bytes Object
                                (
                                    [bytes:danog\MadelineProto\TL\Types\Bytes:private] =>g*3(e
                                )

                            [dc_id] => 5
                        )

                    [status] => Array
                        (
                            [_] => userStatusRecently
                        )

                )

            [2] => Array
                (
                    [_] => user
                    [self] =>
                    [contact] => 1
                    [mutual_contact] => 1
                    [deleted] =>
                    [bot] =>
                    [bot_chat_history] =>
                    [bot_nochats] =>
                    [verified] =>
                    [restricted] =>
                    [min] =>
                    [bot_inline_geo] =>
                    [support] =>
                    [scam] =>
                    [apply_min_photo] => 1
                    [fake] =>
                    [id] => 592088422
                    [access_hash] => -7556280071146106280
                    [first_name] => åŽç«¯-çµ„é•·-Army
                    [username] => ugarmy
                    [phone] => 639458369695
                    [status] => Array
                        (
                            [_] => userStatusOffline
                            [was_online] => 1651071641
                        )

                )

        )

)